In [138]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [139]:
# see dataframe head
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [140]:
# see total row count of dataframe
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [141]:
# count the number of distinct screen names (i.e., players)
total_players = purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [142]:
unique_items = purchase_data['Item Name'].nunique()
unique_items

179

In [143]:
avg_price = purchase_data['Price'].mean()
rounded_avg_price = np.around(avg_price, 2)
rounded_avg_price

3.05

In [144]:
num_purchases = purchase_data['Purchase ID'].count()
num_purchases

780

In [145]:
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [146]:
summary_df = pd.DataFrame({"Number of Unique Items": unique_items, 
                           "Average Price": rounded_avg_price,
                           "Number of Purchases": num_purchases,
                           "Total Revenue": total_revenue}, index = [0])
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [147]:
gender_counts = purchase_data.groupby(['Gender']).nunique()
gender_counts

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Gender,,,,,,,
Female,113,81,22,1,90,90,79
Male,652,484,39,1,182,178,144
Other / Non-Disclosed,15,11,8,1,13,13,12

In [148]:
gender_pct = (gender_counts['SN'] / total_players) * 100
rounded_gender_pct = np.around(gender_pct,2)
rounded_gender_pct

Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
Name: SN, dtype: float64

In [149]:
gender_demo_df = pd.DataFrame({"Total Count": gender_counts['SN'], 
                           "Percentage of Players": rounded_gender_pct}).sort_values('Total Count',ascending=False)
gender_demo_df

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [150]:
gender_sums = purchase_data.groupby(['Gender']).sum()
gender_sums

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [151]:
gender_avg_price = gender_sums['Price'] / gender_counts['Purchase ID']
rounded_gender_avg_price = np.around(gender_avg_price,2)
rounded_gender_avg_price

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
dtype: float64

In [152]:
gender_avg_purch = gender_sums['Price'] / gender_counts['SN']
rounded_gender_avg_purch = np.around(gender_avg_purch,2)
rounded_gender_avg_purch

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [153]:
gender_purch_df = pd.DataFrame({"Purchase Count": gender_counts['Purchase ID'],
                               "Average Purchase Price": rounded_gender_avg_price,
                               "Total Purchase Value": gender_sums['Price'],
                               "Avg Total Purchase per Person": rounded_gender_avg_purch})
gender_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [154]:
user_sums = purchase_data.groupby(['SN']).sum()
user_sums

               Purchase ID  Age  Item ID  Price
SN
Adairialis76           467   16      123   2.28
Adastirin33            142   35      175   4.48
Aeda94                 388   17      128   4.91
Aela59                  28   21      119   4.32
Aelaria33              630   23      171   1.79
...                    ...  ...      ...    ...
Yathecal82            1400   60      241   6.22
Yathedeu43             688   44      143   6.02
Yoishirrala98          572   17      145   4.58
Zhisrisu83             195   20       85   7.89
Zontibe81             1019   63      247   8.03

[576 rows x 4 columns]

In [155]:
user_counts = purchase_data.groupby(['SN']).count().sort_values('Purchase ID',ascending=False)
user_counts

              Purchase ID  Age  Gender  Item ID  Item Name  Price
SN
Lisosia93               5    5       5        5          5      5
Iral74                  4    4       4        4          4      4
Idastidru52             4    4       4        4          4      4
Asur53                  3    3       3        3          3      3
Inguron55               3    3       3        3          3      3
...                   ...  ...     ...      ...        ...    ...
Hala31                  1    1       1        1          1      1
Haisurra41              1    1       1        1          1      1
Hailaphos89             1    1       1        1          1      1
Haestyphos66            1    1       1        1          1      1
Iskosian40              1    1       1        1          1      1

[576 rows x 6 columns]

In [156]:
user_avg_price = user_sums['Price'] / user_counts['Purchase ID']
rounded_user_avg_price = np.around(user_avg_price,2)
rounded_user_avg_price

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       2.07
Yathedeu43       3.01
Yoishirrala98    4.58
Zhisrisu83       3.94
Zontibe81        2.68
Length: 576, dtype: float64

In [157]:
user_purch_df = pd.DataFrame({"Purchase Count": user_counts['Purchase ID'],
                               "Average Purchase Price": rounded_user_avg_price,
                               "Total Purchase Value": user_sums['Price']}).sort_values('Total Purchase Value',ascending=False)
user_purch_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [158]:
item_sums = purchase_data.groupby(['Item Name']).sum()
item_sums

                                 Purchase ID  Age  Item ID  Price
Item Name
Abyssal Shard                           1140  111      810  13.35
Aetherius, Boon of the Blessed          2037  126      685  16.95
Agatha                                  2305  124      720  18.48
Alpha                                   2137   65      390   6.21
Alpha, Oath of Zeal                     1602   68      237  12.15
...                                      ...  ...      ...    ...
Wolf                                    3142  145      480  28.32
Wolf, Promise of the Moonwalker         1948  126     1074  26.88
Worldbreaker                            2446   89      448  10.40
Yearning Crusher                        1216   63      222  12.54
Yearning Mageblade                      2033  109      570  19.10

[179 rows x 4 columns]

In [159]:
item_counts = purchase_data.groupby(['Item Name']).count()
item_counts

                                 Purchase ID  SN  Age  Gender  Item ID  Price
Item Name
Abyssal Shard                              5   5    5       5        5      5
Aetherius, Boon of the Blessed             5   5    5       5        5      5
Agatha                                     6   6    6       6        6      6
Alpha                                      3   3    3       3        3      3
Alpha, Oath of Zeal                        3   3    3       3        3      3
...                                      ...  ..  ...     ...      ...    ...
Wolf                                       8   8    8       8        8      8
Wolf, Promise of the Moonwalker            6   6    6       6        6      6
Worldbreaker                               4   4    4       4        4      4
Yearning Crusher                           3   3    3       3        3      3
Yearning Mageblade                         5   5    5       5        5      5

[179 rows x 6 columns]

In [160]:
len(purchase_data['Item ID'].unique())

183

In [161]:
len(purchase_data['Item Name'].unique())

179

In [162]:
len(purchase_data['Price'].unique())

145

In [163]:
item_groupby = purchase_data.groupby(['Item Name']).max()
item_groupby

,Purchase ID,SN,Age,Gender,Item ID,Price
Item Name,,,,,,
Abyssal Shard,510,Iskjaskst81,24,Male,162,2.67
"Aetherius, Boon of the Blessed",631,Sondadar26,44,Male,137,3.39
Agatha,670,Yalae81,25,Male,120,3.08
Alpha,765,Tyaelly53,30,Male,130,2.07
"Alpha, Oath of Zeal",754,Tyeuduen32,23,Male,79,4.05
...,...,...,...,...,...,...
Wolf,775,Zhisrisu83,21,Male,60,3.54
"Wolf, Promise of the Moonwalker",565,Sondossa69,37,Male,179,4.48
Worldbreaker,752,Undare39,25,Male,112,2.60
Yearning Crusher,729,Pheutherin27,24,Male,74,4.18
Yearning Mageblade,645,Sundadar27,31,Male,114,3.82

In [164]:
item_purch_df = pd.DataFrame({"Item ID": item_groupby['Item ID'],
                              "Purchase Count": item_counts['Purchase ID'],
                              "Item Price": item_groupby['Price'],
                              "Total Purchase Value": item_sums['Price']}).sort_values('Purchase Count',ascending=False)
item_purch_df.head()

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,101,13,4.88,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Persuasion,141,9,3.33,28.99
Nirvana,82,9,4.90,44.10
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [165]:
item_purch_df.sort_values('Total Purchase Value',ascending=False).head()

,Item ID,Purchase Count,Item Price,Total Purchase Value
Item Name,,,,
Final Critic,101,13,4.88,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Singed Scalpel,103,8,4.35,34.80

## Three (3) Observable Trends

* The item "Final Critic" is the item that is both the most popular (purchased the most number of times) and most profitable (meaning the item with the most revenue).


* Males make up over 84% of the users and is the gender making the most purchases.


* User "Lisosia93" made the most number of purchases (5), which is one (1) more purchase than any other user (all other users had 4 purchases or less).